# wd0122-ledio-memini

backend/buildweek/build-week/: .classpath  .project  pom.xml
backend/buildweek/build-week/src/DAO/: distributoreDao.java
backend/buildweek/build-week/src/distributori/: distributoreAutomatico.java  funzione.java  metodiDistributori.java  rivenditore.java
backend/buildweek/build-week/src/mezzietratte/: metodiMezzi.java  mezzo.java  tratta.java
backend/buildweek/build-week/src/registroEmissioni/: registroEmissioni.java
backend/buildweek/build-week/src/titoliDiViaggio/: abbonamenti.java  biglietto.java  durata.java  tessera.java
backend/buildweek/build-week/src/utenti/: utenti.java
backend/capstone backend/capstone/: pom.xml
backend/spring boot 1/d1/libri/: pom.xml
backend/spring boot 1/d2/Libri/: pom.xml
backend/spring boot 1/d4/esercizio/: dump-godfatherpizza.sql
backend/spring boot 1/progetto/Progetto/: pom.xml
backend/spring boot 2/Dispositivi/: pom.xml
backend/spring boot security/progetto/progetto/GestioneIncendi/: .classpath  .project  pom.xml
backend/spring boot security/progetto/progetto/GestioneIncendi/src/it/epicode/be/gestioneincendi/model/: CanaleComunicazione.java  CentroControlloFactory.java  CentroControlloHttp.java  CentroControlloInterface.java  CentroControlloProxy.java  ComunicazioneHttp.java  ControlloSonda.java  InfoSonda.java  Observer.java  Sonda.java  Subject.java
backend/spring boot security/progetto/progetto/GestioneIncendi/test/it/epicode/gestioneincendi/test/: CentroControlloTest.java  GestioneIncendiTest.java
backend/w1/d1/.metadata/: version.ini
backend/w1/d2/esempio1907-02/: .project
backend/w1/d2/esempio1907-1/: .project
backend/w1/d2/esempio1907-3/: .project
backend/w1/d2/esempio1907-4/: .project
backend/w1/d3/Inputdatastiera/: .project
backend/w1/d3/esempio2007-1/: .project
backend/w1/d3/esercizio1/: .project
backend/w1/d3/esercizio1-if-elseif/: .project
backend/w1/d3/ricerca numeri primi/: .project
backend/w1/d4/Esempio2107-1/: .project
backend/w1/d4/Esempio2107-2/: .project
backend/w1/d4/Esempio2107-3/: .project
backend/w2/.metadata/: version.ini
m1/w1/d1/: index.html
m1/w1/d2/: index.html
m1/w1/d3/: html-form  index1.html
m1/w1/d4/: dbm.html  index.html
m1/w1/d4/css/: style.css
m1/w1/d5/: index.html
m1/w2/d1/: index.html
m1/w2/d2/: float.html  float2.html
m1/w2/d4/: animazioni1.html  animazioni2.html  animazioni3.html  transizioni.html
m1/w3/d1/: index.html
m1/w4/Build Week/: index.html
m2/w3/d2/: defineproperty.html  espressione-di-classe.html  extends.html  metodi-costruttore.html  oggetti.html  setter-getter.html  singleton.html  static.html
m2/w3/d5/: index.html
m2/w4/buildweek/: index.html  package-lock.json  package.json
m3/buildweek/crud/: angular.json  db.json
m3/capstone/luxurycar/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
m3/w1/progetto/: script.js  script.js.map  script.ts
(+891 files in other folders)
