spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/libri
spring.datasource.username=postgres
spring.datasource.password=asemota91

email.server.google.name=Google email server
email.server.google.posta.in=google.emailin.com
email.server.google.posta.out=google.emailout.com
email.server.google.posta.user=giovanni
email.server.google.posta.password=giovannipassword